#
# Rotations for jlcpcba
#
# This defines additional rotations we need to apply to ensure the
# footprints are correctly orientated to work with the JLCPCB PBCA
# service
#
# These are regular expressions that are matched by default against
# the short footprint name (without the library name), however if there
# is a colon in the regex then the full name (with the library name) is
# used.
#
# The matches are checked against one by one, and the first match
# is used
#
# The regex and the rotation value is separated by any amount of
# whitespace, blank lines and comments are ignored
#

#
# Normal short-name matches
#
^SOT-223            180
^SOT-23             180
^D_SOT-23           180
^TSOT-23            180
^SOT-353            180
^QFN-               90 
^qfn-               90 
^LQFP-              270
^TQFP-              270
^MSOP-              270
^TSSOP-             270
^DFN-               270
^SOIC-8_            270
^SOIC-16_           270
^VSSOP-10_-         270

#
# Polarised caps are 180 out
#
^CP_Elec_           180
^C_Elec_            180
^CP_EIA-            180

#
# Long name matches
#
#^Lees_Footprints:   270
^LED_WS2812B_PLCC4   180

# More rotation from https://github.com/matthewlai/JLCKicadTools/tree/master/jlc_kicad_tools
^R_Array_Convex_       90
^R_Array_Concave_      90
^SOP-4_                0
^SOP-(?!18_)           270
^SOP-18_               0
^VSSOP-8_              270
^Bosch_LGA-            90
^PowerPAK_SO-8_Single  270
^VSSOP-10_-            270
^SOT-89                180
^SOT-363               180
^SOP-4_                0
^SOP-(?!18_)           270
^SSOP-                 270
^DFN-                  270
^SOIC-                 270
^SOP-18_               0
^VSSOP-8_3.0x3.0mm_P0.65mm                               270
^VSSOP-8_              180
^VSON-8_               270
^UDFN-10               270
^USON-10               270
^TDSON-8-1             270
^HTSSOP-               270
^TO-277                90
^SC-74-6               180
^SOT-143               180
^HTSSOP-               270
^PUIAudio_SMT_0825_S_4_R                                 270
^USB_C_Receptacle_HRO_TYPE-C-31-M-12                     180
^ESP32-W               270
^SOIC127P798X216-8N    -90
^SW_DIP_SPSTx01_Slide_Copal_CHS-01B_W7.62mm_P1.27mm     -180
^BatteryHolder_Keystone_1060_1x2032                     -180
^HTSSOP-               270
^Relay_DPDT_Omron_G6K-2F-Y                               270
^RP2040-QFN-56         270
^SW_SPST_B3            90
^Transformer_Ethernet_Pulse_HX0068ANL                    270
^JST_GH_SM             180
^JST_PH_S              180
^Diodes_PowerDI3333-8  270
^Quectel_L80-R         270
^LED_WS2812B-2020_PLCC4_2.0x2.0mm                        90
